{
  "name": "cris",
  "version": "1.0.0",
  "dependencies": {
    "chai": "4.3.6"
  },
  "description": "TestCafé end-to-end test automation boilerplate. Using Commonjs, Chai and Expect. CRIS",
  "devDependencies": {
    "cypress": "^9.6.1",
    "dotenv": "^16.0.1",
    "eslint": "8.15.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-testcafe": "0.2.1",
    "lint-staged": "12.4.1",
    "minimist": "^1.2.6",
    "prettier": "2.6.2",
    "pretty-quick": "3.1.3",
    "testcafe": "^1.18.6",
    "testcafe-angular-selectors": "^0.4.1",
    "testcafe-reporter-html": "^1.4.6",
    "testcafe-reporter-html-testrail-3": "^1.0.3",
    "testcafe-reporter-xunit": "^2.2.1"
  },
  "homepage": "https://github.com/qanl/cris#readme",
  "keywords": [
    "cris",
    "chai",
    "commonjs",
    "expect",
    "testcafe",
    "testcafe automation",
    "testcafe boilerplate",
    "testcafe example",
    "e2e",
    "e2e tests",
    "boilerplate",
    "integration test",
    "test automation",
    "javascript"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qanl/cris.git"
  },
  "scripts": {
    "lint": "npx eslint --ext .js ./ --fix",
    "test.cris": "npx testcafe chrome src/spec/patients.spec.js -u -e -s --disable-page-caching -r html:test-reports/chrome_25May_e2e_cris_testreport.html -S -s path=./test-reports/screenshots -p \"${DATE} ${TIME}/test ${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.png\"",
    "test.cann": "npx testcafe chrome src/spec/patients.spec.js -u -e --env=CANN --disable-page-caching --reporter spec,xunit:report.xml",
    "test.admin": "npx testcafe edge src/spec/admin.spec.js -u -e -s --env=ADM --disable-page-caching --reporter html:test-reports/admin_cris_testreport.html -S -s path=./test-reports/screenshots -p \"${DATE} ${TIME}/test ${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.png\"",
    "test.all": "npm run test.cris && npm run test.cansafe"
  }
}
